Microsoft Windows [Version 10.0.19043.1083]
(c) Microsoft Corporation. All rights reserved.

>git init
Initialized empty Git repository in C:/Users/Himanshu/OneDrive/FYP/.git/

>git lfs install
Updated git hooks.
Git LFS initialized.

>git lfs track "*.weights"
Tracking "*.weights"

>git add .gitattributes

>git remote add origin https://github.com/Pandit98himanshu/BlindsEye_IoT.git

>git add .
warning: LF will be replaced by CRLF in Outputs/transcript_voice-over_FYP.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/yolov3-tiny.cfg.
The file will have its original line endings in your working directory
fatal: mmap failed: Invalid argument

>git add src\yolov4-tiny.weights

>git commit -m "Adding files"
[master (root-commit) 8e64076] Adding files
 2 files changed, 4 insertions(+)
 create mode 100644 .gitattributes
 create mode 100644 src/yolov4-tiny.weights

>git push origin master
Select an authentication method for 'https://github.com/':
  1. Web browser (default)
  2. Personal access token
option (enter for default): 1
info: please complete authentication in your browser...
Uploading LFS objects: 100% (1/1), 24 MB | 1.3 MB/s, done.
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (5/5), 474 bytes | 474.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/Pandit98himanshu/BlindsEye_IoT/pull/new/master
remote:
To https://github.com/Pandit98himanshu/BlindsEye_IoT.git
 * [new branch]      master -> master

>git add src\yolov3.weights

>git push origin master
Everything up-to-date

>commit -m "Adding files"
'commit' is not recognized as an internal or external command,
operable program or batch file.

>git add src\yolov3.weights

>git commit -m "Adding files"
[master 0119211] Adding files
 1 file changed, 3 insertions(+)
 create mode 100644 src/yolov3.weights

>git push origin master
Uploading LFS objects: 100% (1/1), 248 MB | 2.4 MB/s, done.
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 483 bytes | 161.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Pandit98himanshu/BlindsEye_IoT.git
   8e64076..0119211  master -> master

>git add .
warning: LF will be replaced by CRLF in Outputs/transcript_voice-over_FYP.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/yolov3-tiny.cfg.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/yolov4-tiny.cfg.
The file will have its original line endings in your working directory

>git commit -m "Adding files"
[master 12c0594] Adding files
 51 files changed, 1680 insertions(+)
 create mode 100644 Docs/FYP Demo.mp4
 create mode 100644 Docs/FYP_Final Report.pages
 create mode 100644 Docs/FYP_Poster.key
 create mode 100644 Docs/FYP_Voice-over-ppt.mp4
 create mode 100644 Docs/Report.pdf
 create mode 100644 Docs/Voice-Over ppt.pptx
 create mode 100644 Inputs/crowd.jpg
 create mode 100644 Inputs/home.jpg
 create mode 100644 Inputs/road cropped.jpeg
 create mode 100644 Inputs/road.jpg
 create mode 100644 Inputs/street.jpg
 create mode 100644 Outputs/0.png
 create mode 100644 Outputs/1.png
 create mode 100644 Outputs/2.png
 create mode 100644 Outputs/Detecting from webcam.jpg
 create mode 100644 Outputs/Retrieved data from cloud.jpg
 create mode 100644 Outputs/crowd.png
 create mode 100644 Outputs/home.png
 create mode 100644 Outputs/road cropped.png
 create mode 100644 Outputs/road.png
 create mode 100644 Outputs/street.png
 create mode 100644 Outputs/traffic.png
 create mode 100644 Outputs/transcript_voice-over_FYP.txt
 create mode 100644 src/BlindsEye_img.py
 create mode 100644 src/BlindsEye_vid.py
 create mode 100644 src/__pycache__/connect_to_cloud.cpython-39.pyc
 create mode 100644 src/__pycache__/create_bounding_boxes.cpython-39.pyc
 create mode 100644 src/__pycache__/extract_info.cpython-39.pyc
 create mode 100644 src/__pycache__/get_address.cpython-39.pyc
 create mode 100644 src/__pycache__/get_datetime.cpython-39.pyc
 create mode 100644 src/__pycache__/get_ipaddress.cpython-39.pyc
 create mode 100644 src/__pycache__/load_all_object_names.cpython-39.pyc
 create mode 100644 src/__pycache__/text_to_speech.cpython-39.pyc
 create mode 100644 src/__pycache__/tts.cpython-39.pyc
 create mode 100644 src/__pycache__/upload_to_cloud.cpython-39.pyc
 create mode 100644 src/coco.names
 create mode 100644 src/connect_to_cloud.py
 create mode 100644 src/create_bounding_boxes.py
 create mode 100644 src/extract_info.py
 create mode 100644 src/get_address.py
 create mode 100644 src/get_data_from_cloud.py
 create mode 100644 src/get_datetime.py
 create mode 100644 src/get_ipaddress.py
 create mode 100644 src/get_location.py
 create mode 100644 src/load_all_object_names.py
 create mode 100644 src/text_to_speech.py
 create mode 100644 src/upload_to_cloud.py
 create mode 100644 src/yolov3-tiny.cfg
 create mode 100644 src/yolov3-tiny.weights
 create mode 100644 src/yolov3.cfg
 create mode 100644 src/yolov4-tiny.cfg

>git push origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/Pandit98himanshu/BlindsEye_IoT.git'

>git push origin master
Uploading LFS objects: 100% (1/1), 35 MB | 1.5 MB/s, done.
Enumerating objects: 60, done.
Counting objects: 100% (60/60), done.
Delta compression using up to 4 threads
Compressing objects: 100% (58/58), done.
Writing objects: 100% (58/58), 133.28 MiB | 2.94 MiB/s, done.
Total 58 (delta 5), reused 0 (delta 0), pack-reused 0
send-pack: unexpected disconnect while reading sideband packet
fatal: the remote end hung up unexpectedly
Everything up-to-date

>git push origin master
Uploading LFS objects: 100% (1/1), 35 MB | 0 B/s, done.
Enumerating objects: 60, done.
Counting objects: 100% (60/60), done.
Delta compression using up to 4 threads
Compressing objects: 100% (58/58), done.
Writing objects: 100% (58/58), 133.28 MiB | 3.07 MiB/s, done.
Total 58 (delta 5), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (5/5), done.
remote: warning: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
remote: warning: See http://git.io/iEPt8g for more information.
remote: warning: File Docs/FYP Demo.mp4 is 51.31 MB; this is larger than GitHub's recommended maximum file size of 50.00 MB
To https://github.com/Pandit98himanshu/BlindsEye_IoT.git
   0119211..12c0594  master -> master